DB_CONNECTION_STRING="mongodb+srv://harismarkcoders:abc123hi@jwtauth.tq931io.mongodb.net/jwtauth"
STRIPE_KEY="sk_test_51Omi1xIygBlOv3AH4uRdhnUrspPXZqCektcLecAcL3N0lekWFBNmyGJ1XpouxHQMKE35mtv8z7UKysw8KCQK7eVW00cabE0wW4"
service_account_email="jwtauth@jwtauth-415220.iam.gserviceaccount.com"
GOOGLE_API_KEY="AIzaSyAIB1-zfiPE-6bYN-17AHfNC_q3N040_co"