DB_CONNECTION_STRING="mongodb+srv://harismarkcoders:abc123hi@jwtauth.tq931io.mongodb.net/jwtauth"
STRIPE_KEY="sk_test_51Omi1xIygBlOv3AH4uRdhnUrspPXZqCektcLecAcL3N0lekWFBNmyGJ1XpouxHQMKE35mtv8z7UKysw8KCQK7eVW00cabE0wW4"